# j2ee-project2

./: .gitignore  README.md  destroy.sh  docker-compose.yml  run.sh
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/project/booking/: BookingApplication.java
booking-service/src/main/java/com/project/booking/config/: SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/project/booking/repository/: CleanerProfileRepository.java  EarningRepository.java  OrderRepository.java  PropertyRepository.java  ServiceAddonRepository.java  ServiceTypeRepository.java
booking-service/src/main/resources/: application-docker.yml  application.yml
booking-service/src/main/resources/db/migration/: V1__booking_schema.sql
docker/postgres/: init.sql
docs/: generate_all.py  generate_diagrams.sh  generate_report.py  presentation.html
docs/diagrams/: 01_component_diagram.puml  02_sequence_login.puml  03_sequence_order_flow.puml  04_class_diagram.puml  05_sequence_kafka_outbox.puml  06_sequence_assign_role.puml  07_sequence_authorization.puml
iac-service/: Dockerfile  pom.xml
iac-service/src/main/java/com/project/iac/: IacApplication.java
iac-service/src/main/resources/: application-docker.yml  application.yml
iac-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_client_cleaner_roles.sql  V3__outbox_events.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/project/order/: OrderApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/main/resources/db/migration/: V1__order_schema.sql  V3__outbox_events.sql  V5__order_series.sql
postman/: CleaningPlatform_Full.postman_collection.json  IAC_Service.postman_collection.json
pricing-service/: pom.xml
pricing-service/src/main/java/com/project/pricing/: PricingApplication.java
pricing-service/src/main/resources/: application-docker.yml  application.yml
pricing-service/src/main/resources/db/migration/: V1__pricing_schema.sql
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/project/property/: PropertyApplication.java
property-service/src/main/resources/: application-docker.yml  application.yml
property-service/src/main/resources/db/migration/: V1__property_schema.sql
shared-lib/: pom.xml
shared-lib/src/main/java/com/project/shared/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  UserRegisteredEvent.java  UserRoleAssignedEvent.java
shared-lib/src/main/java/com/project/shared/kafka/: KafkaTopics.java
ui-service/: Dockerfile  pom.xml
ui-service/src/main/java/com/project/ui/: UiApplication.java
ui-service/src/main/resources/: application.yml
ui-service/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
(+106 files in other folders)
